[gd_scene load_steps=6 format=3 uid="uid://mxvbujo17lyt"]

[ext_resource type="Script" uid="uid://j5fe6vkv5e2n" path="res://src/BoardReps/2D/2DBoard.gd" id="1_485fe"]
[ext_resource type="Texture2D" uid="uid://bs34ojsangkoo" path="res://assets/Squares/Standard.svg" id="3_dm71m"]
[ext_resource type="LabelSettings" uid="uid://r3jkdgu722q4" path="res://assets/Theme/2DBoardLabels.tres" id="3_rren4"]
[ext_resource type="Shader" uid="uid://pd1djagex7vl" path="res://assets/shaders/Highlight2D.gdshader" id="9_spr7x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m7t6u"]
shader = ExtResource("9_spr7x")
shader_parameter/outline_color = Color(0.266667, 0.701961, 0.513726, 1)
shader_parameter/progress = 0.035

[node name="2DBoard" type="Node2D"]
script = ExtResource("1_485fe")
heightOffset = 1.25
highlightMaterial = SubResource("ShaderMaterial_m7t6u")
LabelSets = ExtResource("3_rren4")

[node name="Reserves" type="Node2D" parent="."]

[node name="Board" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("3_dm71m")
region_enabled = true
region_rect = Rect2(0, 720, 540, 540)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(12, 12)
