[gd_scene load_steps=5 format=3 uid="uid://c7t0t4lbjup7v"]

[ext_resource type="Script" uid="uid://brnp1i4ne1bf5" path="res://src/UI/gameUI.gd" id="1_dr7ju"]
[ext_resource type="Texture2D" uid="uid://c4r41rkuep21e" path="res://assets/UI/Undo.png" id="2_8r6og"]
[ext_resource type="Texture2D" uid="uid://d2m550pgmw7ah" path="res://assets/UI/Draw.png" id="3_ij83d"]
[ext_resource type="Texture2D" uid="uid://br4bmyueqd5rx" path="res://assets/UI/Resign.png" id="4_3jk82"]

[node name="GameUI" type="VBoxContainer" node_paths=PackedStringArray("WhiteName", "WhiteTime", "BlackName", "BlackTime", "undoButton", "drawButton", "resignButton", "leftButton", "rightButton", "gameInfo", "ptnDisplay", "ptnCurrent", "ptnFirst", "ptnLast")]
custom_minimum_size = Vector2(120, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1
script = ExtResource("1_dr7ju")
WhiteName = NodePath("PlayerWhite")
WhiteTime = NodePath("PlayerWhiteTime")
BlackName = NodePath("PlayerBlack")
BlackTime = NodePath("PlayerBlackTime")
undoButton = NodePath("gameButtons/Undo")
drawButton = NodePath("gameButtons/Draw")
resignButton = NodePath("gameButtons/Resign")
leftButton = NodePath("MobilePTN/HBoxContainer/Prev")
rightButton = NodePath("MobilePTN/HBoxContainer/Next")
gameInfo = NodePath("GameInfo")
ptnDisplay = NodePath("DesktopPTN/PtnDisplay")
ptnCurrent = NodePath("MobilePTN/HBoxContainer/Current")
ptnFirst = NodePath("MobilePTN/HBoxContainer/First")
ptnLast = NodePath("MobilePTN/HBoxContainer/Last")

[node name="PlayerWhite" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"LabelWhite"
text = "Player White
"
horizontal_alignment = 1

[node name="PlayerWhiteTime" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"LabelWhite"
text = "00:00
"
horizontal_alignment = 1

[node name="gameButtons" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Undo" type="Button" parent="gameButtons"]
texture_filter = 2
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"GameUIButton"
toggle_mode = true
text = "Undo"
icon = ExtResource("2_8r6og")
expand_icon = true

[node name="Draw" type="Button" parent="gameButtons"]
texture_filter = 2
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"GameUIButton"
toggle_mode = true
text = "Draw"
icon = ExtResource("3_ij83d")
expand_icon = true

[node name="Resign" type="Button" parent="gameButtons"]
texture_filter = 2
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"GameUIButton"
text = "Resign"
icon = ExtResource("4_3jk82")
expand_icon = true

[node name="GameInfo" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1

[node name="getButtons" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="TPS" type="Button" parent="getButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "copy TPS
"

[node name="PTN" type="Button" parent="getButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "copy PTN"

[node name="MobilePTN" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MobilePTN"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -31.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="First" type="Button" parent="MobilePTN/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PlyButton"
text = "<<"

[node name="Prev" type="Button" parent="MobilePTN/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "<"

[node name="Current" type="Button" parent="MobilePTN/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "0"

[node name="Next" type="Button" parent="MobilePTN/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = ">"

[node name="Last" type="Button" parent="MobilePTN/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PlyButton"
text = ">> 0. -"

[node name="DesktopPTN" type="ScrollContainer" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PtnDisplay" type="GridContainer" parent="DesktopPTN"]
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="PlayerBlack" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"LabelBlack"
text = "Player Black
"
horizontal_alignment = 1

[node name="PlayerBlackTime" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"LabelBlack"
text = "00:00
"
horizontal_alignment = 1
