[gd_scene load_steps=7 format=3 uid="uid://ckswv2j2c1el7"]

[ext_resource type="Script" uid="uid://bc04msh4hblm4" path="res://src/PopupMsg.gd" id="1_fsurt"]
[ext_resource type="AudioStream" uid="uid://ldoi1rp6n3uc" path="res://assets/Audio/move.mp3" id="2_v1lt1"]
[ext_resource type="AudioStream" uid="uid://bpj8ynej22wb0" path="res://assets/Audio/start.mp3" id="3_18s3m"]
[ext_resource type="AudioStream" uid="uid://b4iq1l0gsxhlw" path="res://assets/Audio/end.mp3" id="4_qwjny"]
[ext_resource type="AudioStream" uid="uid://bemdkj8eexdkx" path="res://assets/Audio/time.mp3" id="5_wo0o2"]
[ext_resource type="AudioStream" uid="uid://cijet7eej75xk" path="res://assets/Audio/notify.mp3" id="6_5sg0s"]

[node name="Popup" type="CanvasLayer"]
script = ExtResource("1_fsurt")
move = ExtResource("2_v1lt1")
start = ExtResource("3_18s3m")
end = ExtResource("4_qwjny")
time = ExtResource("5_wo0o2")
notif = ExtResource("6_5sg0s")

[node name="Notif" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="Label" type="RichTextLabel" parent="Notif"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
