[gd_scene load_steps=4 format=3 uid="uid://bi8rfuogagio7"]

[ext_resource type="Script" uid="uid://c0ctwbjjskack" path="res://src/UI/Settings.gd" id="1_ghuma"]
[ext_resource type="PackedScene" uid="uid://drc3eed42s8sn" path="res://scenes/Settings2D.tscn" id="2_5dgb1"]
[ext_resource type="PackedScene" uid="uid://b0xh2kmd4od7e" path="res://scenes/Settings3D.tscn" id="3_fawbi"]

[node name="AspectRatioContainer" type="AspectRatioContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ghuma")

[node name="Settings" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="Settings"]
layout_mode = 2
columns = 2

[node name="EXPLabel" type="Label" parent="Settings/GridContainer"]
layout_mode = 2
text = "Enable Experimental Features:"

[node name="EXP" type="CheckButton" parent="Settings/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="FullSLabel" type="Label" parent="Settings/GridContainer"]
layout_mode = 2
text = "FullScreen:"

[node name="FullS" type="CheckButton" parent="Settings/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="BGLabel" type="Label" parent="Settings/GridContainer"]
layout_mode = 2
text = "Background Color: "

[node name="BG" type="ColorPickerButton" parent="Settings/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
edit_alpha = false

[node name="BoardLabel" type="Label" parent="Settings/GridContainer"]
layout_mode = 2
text = "Board:"

[node name="Board" type="OptionButton" parent="Settings/GridContainer"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "2D"
popup/item_0/id = 0
popup/item_1/text = "3D"
popup/item_1/id = 1

[node name="BoardSettings" type="Panel" parent="Settings"]
layout_mode = 2

[node name="Board" type="TabContainer" parent="Settings"]
visible = false
layout_mode = 2
tab_alignment = 1
current_tab = 0

[node name="2D Board" parent="Settings/Board" instance=ExtResource("2_5dgb1")]
layout_mode = 2

[node name="3D Board" parent="Settings/Board" instance=ExtResource("3_fawbi")]
visible = false
layout_mode = 2
